# PostgreSQL Database Configuration

DB_HOST=ep-weathered-poetry-agcjfzqk-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_RX6iU4HOFnlf
DB_DATABASE=neondb


JWT_SECRET=87e4b0f4c7d84f1aa46f2b0e1cfef50e7c73c901f12bb5a612a16b7a4b0f5c2b


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM="elgizdivsmtp@gmail.com"
SMTP_USER="mirmehemmed200405@gmail.com"
SMTP_PASS="nzutppsgursnxrjv"



CLOUDINARY_CLOUD_NAME= dlsu9ggnp
CLOUDINARY_API_KEY= 722574638468596
CLOUDINARY_API_SECRET= fHKI8TS9J4A3hV5UZtiT_LV-jhc


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=etor-e05df
FIREBASE_PRIVATE_KEY_ID=99aae0db31980b2b10cadee889de649dfc835acf
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDgIA/ccqgwY6hZ\n4pp3EYiz/U1ybZ7IjQjAgdB/WYOcO+sCpXwWg9l/8Q5nMc8gtRO5XnvrgR3lu/dO\n1HhtcWRR68cnkST5/SkQzIoyaoWf+k+1g5AUhLtl+BPS0mN44j6aZPGzfoWHAjwy\n883Mv22nNE07XPV1L4tCMOAe9rvgjbGHMDK8uEsHMqxKmz6jdyTGWEeLYOH2rt1L\n1Vh3HAFo3TDaNypHqs/5RCkzVizb5oTNoMjP57NK+6DrCxS5G2XmnrNaR4FTmmqX\nq5k9hTyfq1FtVwLrQYjr3NTnHcWQsEdI5vO3XpZP8ye0SWfut11Lau00uqHP6uev\n4JKfC16HAgMBAAECggEAW/uspswDzQBJqsI+pNl0YnJ2I51rymFfkypz+KAzTJ6m\nwApM2Cy6yjCTubSOjpzigHSPpULzk0LGp/q5hilAhAKhVNLT+yl0fimEGlbvio2/\nwv5A1rr28k2TTTX9jzJDgTgmnoUxpgw7yqmW8A4soa/sdo2bS8H8hGjswqh+yRR5\nGKkfYE7OT37p2dBpGIouVqlW+tbNGGYX1APAscpwL5EjpoT9APtHSXj/Z/V24stf\nXrIQuRaFh6x8eE8xqM4NIesnCxJ/re684IriP55P7cOnsurqe564gojdfZsj+dww\nI+0LNN0uZH1GIOF9Cpijhxe6WS7uGhvLebIXDvkwsQKBgQD/7cNVN0N8hOdAB80U\nAtiJEKMDr7CaWpxWi6aisTATIaixZYjEuwWqTGzSIKgiAN4alEVvkoD1qOoZNb7Z\nbUWbQQw3PROKaEW56XkgbmYeQ1MriyCkV3FAykf2MiJhPpwrQdo+9ufH1GumI3Ub\nU7gYFsPCKl94Y4CQ8YEfXVup6QKBgQDgMAhd2ue/RKLg6eDNnrt+8tMp8vPAgLKJ\njERT5YKH7uyqQEK8aLZ3jK/3V+xKTHkTUQOP4UksMJtTymR0ZynYApFcsZb2IAu/\nZG1SiINkkC6i8SPTMZtrMTmmtZXLH0yxV29lD2uEGqkRyY8Ym+UV8WD60I1KD0QI\noGB9cKUO7wKBgQDyQspVnzOF6nTQ2tGZMLxyusnk0ml1I3K8RgOeG+YrJgB+tGNL\n/tF1DFUyb3FYhsO4G0TDQcZLRPMcnBCl1tc+CMwcefdGXEAspUJgncCSwx42qMNk\nbdWqBBEsjvaWYOMJ25NRaP2s3npsUUIodQ5d1ybFZMDswBvSmJmm7AO6CQKBgQDO\nNwCLLH+9bSoRjrAtE1ROSpg4XvUd3oPbh/2V2mg+F2T0mdWJLxygTPXTo7mDAmLg\nhMWtBEJldnR6F5JdjENuIbaKOASvcvy7WWpB37ZUu1dapEsayee3KvlnwmH+DFVk\nTxP1NsDkLA3WgbuxnDyV+YkGTO2Z8P7YnIUE/aemWwKBgFzDWwQYYm4UNjjXyhjT\nn9ljQT9VBNhGKMS2fQC+w4RapKwfOEWHd2DZHUOPT7UZEFliDOtZ56OWwmKJz2ZJ\nbPGMAQwLJBeZYTXZeyEK4Mb5CVjOgPSl5J+R3HnH2W8hXmyEA9Wi795QZ8MFnV9u\neaTIJ4LZIWp/dfoxPzRIIL75\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@etor-e05df.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105587983902894270014
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40etor-e05df.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
